.all-song {
  padding-top: 46px;
  .song-box {
    display: flex;
    overflow: hidden;
    margin-top: 10px;
    flex-wrap: wrap;
    padding: 0 10px;
  }
  .box-item {
    width: calc(~"33.333% - 7px");
    margin-right: 10px;
    position: relative;
    margin-bottom: 16px;
    &:nth-child(3n){
      margin-right: 0;
    }
  }
  .item-img {
    border-radius: 10px;
    overflow: hidden;
  }
  .item-txt{
    font-size: 12px;
  }
  i{
    font-style: normal;
  }
  .bg-img {
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url(../images/play1.png);
    background-position: -6px -8px;
    vertical-align: middle;
  }
  .item-playCount {
    position: absolute;
    top: 2px;
    right: 0;
    height: 20px;
    color: #ddd;
    line-height: 20px;

  }
  .count {
    height: 20px;
  }
}