.login {
  padding: 20px;
  .logo-box {
    width: 100%;
  }
  .logo {
    width: 60px;
   
    margin: 100px auto;
    z-index: 11;
    
  }
  .login-box {
    margin-top: 120px;
  }
  .login-phone,
  .login-set {
    width: 200px;
    height: 40px;
    border: 1px solid #dd1210;
    text-align: center;
    color: #dd1210;
    border-radius: 40px;
    margin: 0 auto;
    line-height: 40px;
  }
  .login-set {
    margin-top: 40px;
  }
  .login-txt {
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
    color: #626262;
  }


}