
.my {
  body {
    padding: 0 10px ;
    background-color: #f6f6f6;
  
  }
  // padding: 0 10px;
  height: 100%;
  background-color: #f6f6f6;
  .my-box {
    width: 100%;
    height: 100px;
  }
  .noMy-box {
    .my-img {
    height: 60px;
    background-color: #ddd;
    }
    .name {
      margin-top: 16px;
    }
  }
  .my-img {
    margin-top: 20px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 20px 10px 0 10px;
  }
  .my-name {
    margin-top: 26px;
  }
  .name {
    font-size: 14px;
    font-weight: bold;
  }
  .level-box {
    margin-top: 4px;
  }
  .my-level {
    height: 100%;
    font-size: 12px;
    font-weight: bold;
    line-height: 22px;
    margin-top: 8px;
  }
  .my-icon {
    height: 100%;
    font-size: 18px;
    line-height: 100px;
    margin-right: 10px;
  }
  /deep/ .van-image {
    margin-bottom: 10px;
  }
  /deep/ .van-grid-item__content--center {
    color: #aaa9a9;
  }

  .my-classify {
    margin-bottom: 20px;
  }
  .my-link {
    width: calc(~"100% - 20px");
    height: 70px;
    padding: 10px;
    background-color: white;
    margin-bottom: 20px;
  }
  .link-img {
    width: 60px;
    height: 100%;
   
    text-align: center;
    /deep/ .van-icon {
      line-height: 70px;
      color: #dd1210;
      font-size: 30px;

    }
  }
  .link-name {
    margin-top: 16px;
    margin-left: 4px;

  }
  .title {
    font-weight: 600;
    font-size: 14px;
  }
  .count {
    color: #9c9c9c;
    margin-top: 4px;
    font-size: 12px ;
  }
  .song-box {
    margin-bottom: 10px;
  }
  .song-list {
    background-color: white;
  }
  .song-list {
    padding: 10px;
  }
  .song-title {
    font-size: 12px;
    color: #9c9c9c;
  }
  .song-next {
    display: flex;
    width: 50px;
    font-size: 16px;
    >div {
      flex: 1;
      height: 20px;
    }
    >div.ellipsis{
      font-size: 18px;
      margin-top: 3px;
      transform: rotateZ(90deg);
    }
  }
  .song-centent {
    margin-top: 10px;
    position: relative;
  }
  .centent-box {
    margin-bottom: 10px;
    position: relative;
  }
  .box-img {
    width: 60px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 10px;
  }
  .box-title {
    width: calc(~"100% - 70px");
  }
  .title-name {
    font-size: 16px;
    margin-top: 10px;
    font-weight: 600;
  }
  .music-count { 
    font-size: 12px;
    color: #9c9c9c;
    margin-top: 4px;
    position: absolute;
    bottom: 4px;
    left: 70px;
  }
  .item-set {
    font-size: 18px;
    transform: rotateZ(90deg);
    position: absolute;
    top: 20px;
    right: 6px;
  }
  /deep/ .van-tabs__content {
    margin-top: 4px;
  }

  .creat-box {
    padding: 16px;
  }

  .box-item {
    font-size: 12px;
    color: #9c9c9c;
    height: 30px;
    border-bottom: 1px solid #e8e8e8;
  }
  .Newsong {
    display: flex;
    height: 46px;
    padding-left: 6px;
    border-bottom: 1px solid #e8e8e8;
  }
  .icon {
    flex: 1;
    font-size: 20px;
    >span {
      text-align: center;
      line-height: 16px;
      display: block;
      margin-top: 14px;      
      width: 16px;
      height: 16px;
      border: 1px solid black;
    }
  }
  .creatSong {
    flex: 11;
    line-height: 46px;
    color: #686767;
  }
  .admin {
    flex: 1;
    font-size: 24px;
    margin-left: -3px;
    margin-top: 10px;
  }
  .ellipsi {
    transform: rotateZ(90deg);
    font-size: 18px;
    position: absolute;
    right: 14px;
    top: 56px;
  }
  .song-txt {
    height: 23px !important; 
  }
  .name-size {
    position: absolute;
    top: 6px;
    margin-top: 4px;
    width: 200px;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    font-size: 14px !important;
  }
  .current-item {
    height: 100%;
  }
  .currentMusic-box {
    width: calc(~"100% - 40px");
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 110;
    background-color: rgba(42, 42, 42, 0.6);
    padding: 0 20px;
    
  }
  .filed {
    position: fixed;
    top: 30%;
    left: 30px;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    overflow: hidden;
    z-index: 120;
  }
  .currentMusic {
    height: 30px;
    line-height: 20px;
    font-size: 14px;
    
  }
  .currentMusic-title{
    font-weight: bold;
    height: 30px;
  }
  .currentMusic-ipt {
    width: 100%;
    height: 30px;
  }
  .ipt {
    border: none;
    outline: none;
    height: 100%;
    width: 100%;
    border-bottom: 1px solid #e8e8e8;

  }
  .ipt::-webkit-input-placeholder {
    color: #aaa9a9;
  }
  .box-check {
    margin-top: 10px;
    >input {
      // width: 20px;
      zoom: 1.4;
    // vertical-align:
      vertical-align: sub;
      margin-right: 6px;
    }
  }
  .ipt-txt {
    color: #aaa9a9;
    margin-top: 6px;
  }
  .box-btn {
    
    height: 60px;
    >button{
      margin-top: 20px;
      border: none;
      background-color: white;
      color: #dd1210;
    }
    >button:first-child{
      margin-left: 190px;
    }
    >button:last-child{
      margin-left: 30px;
    }
  }

  .van-loading {
    background-color: #fff;
  }

  .loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}