// body{
//   background-color:#e6e6e6;
// }
.song-detail {
  // background-color: #e6e6e6;
  padding-top: 195px;
  padding-bottom: 60px;
  .song-info {
    width: 100%;
    border-radius: 10px;
    position: fixed;
    top: 46px;
    left: 0px;
    z-index: 11;
  }
  .song-box {
    padding: 10px;
    
    background-color: #f1f1f1;
    // width: 100%;
  }
  .song-img {
    width: 120px;
    border-radius: 10px;
    overflow: hidden;
  }
  .song-txt {
    width: calc(~"100% - 140px");
    padding: 0 10px;
  }
  .song-name {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    text-indent: 10px;
    overflow: hidden; /*超出部分隐藏*/
    white-space: nowrap; /*禁止换行*/
    text-overflow: ellipsis; /*省略号*/
  }
  .song-author {
    font-size: 12px;
    margin-top: 10px;
    color: #8d8d8d;
  }
  .song-count {
    margin-top: 10px;
    > span {
      color: #8d8d8d;
      > i {
        font-size: 13px;
        font-weight: 600;
        color: #444;
      }
    }
    > span:last-child {
      margin-left: 4px;
    }
  }
  .descrip {
    margin-top: 10px;
    width: 100%;
    overflow: hidden; /*超出部分隐藏*/
    white-space: nowrap; /*禁止换行*/
    text-overflow: ellipsis; /*省略号*/

    color: #8d8d8d;
    > span {
      color: #444;
    }
  }
  .loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .song-list {
    width: calc(~"100% - 20px");
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
  }
  .song-all {
    width: 80%;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
    margin-bottom: 10px;
    
    z-index: 11;
  }
  .like-song {
    width: 20%;
    height: 40px;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
  }
  .icon-all {
    width: 40px;
    text-align: center;
    font-size: 20px !important;
    line-height: 40px;
  }
  .all-txt {
    height: 100%;
  }
  .box-item {
    display: flex;
    height: 60px;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .item-index {
    flex: 1;
    font-size: 14px;
    line-height: 60px;
    text-align: center;
    color: #707070;
  }
  .item-info {
    flex: 6;
    overflow: hidden;
  }
  .item-name{
    color: #444;
    font-size: 14px;
    margin-top: 10px;
    font-weight: 600;
  }
  .item-author{
    color: #8a8a8a;
    font-size: 12px;
    margin-top: 10px;
    
  }
  .item-play {
    flex: 1;
    line-height: 70px;
    text-align: right;
    font-size: 20px;
    color: #8d8d8d;
  }
  .item-set {
    flex: 1;
    line-height: 60px;

  }

  
}